NX_AUTHENTICATION_URL=http://127.0.0.1:9990/auth/realms/unified-codes/protocol/openid-connect/token
NX_DATA_SERVICE=http://127.0.0.1:4000/graphql
NX_CLIENT_SECRET=asecretthing
NX_CLIENT_ID=unified-codes-data