graphql v0.1.0 (/Users/jamesbrunskill/notify/backend/graphql)
├── actix-http v3.3.1
│   ├── actix-codec v0.5.0
│   │   ├── bitflags v1.3.2
│   │   ├── bytes v1.1.0
│   │   │   └── serde v1.0.137
│   │   │       └── serde_derive v1.0.137 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.56
│   │   │           │   └── unicode-ident v1.0.1
│   │   │           ├── quote v1.0.26
│   │   │           │   └── proc-macro2 v1.0.56 (*)
│   │   │           └── syn v1.0.96
│   │   │               ├── proc-macro2 v1.0.56 (*)
│   │   │               ├── quote v1.0.26 (*)
│   │   │               └── unicode-ident v1.0.1
│   │   ├── futures-core v0.3.17
│   │   ├── futures-sink v0.3.17
│   │   ├── log v0.4.16
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── value-bag v1.0.0-alpha.8
│   │   │       └── ctor v0.1.21 (proc-macro)
│   │   │           ├── quote v1.0.26 (*)
│   │   │           └── syn v1.0.96 (*)
│   │   │       [build-dependencies]
│   │   │       └── version_check v0.9.4
│   │   ├── memchr v2.4.1
│   │   ├── pin-project-lite v0.2.7
│   │   ├── tokio v1.27.0
│   │   │   ├── bytes v1.1.0 (*)
│   │   │   ├── libc v0.2.141
│   │   │   ├── mio v0.8.6
│   │   │   │   ├── libc v0.2.141
│   │   │   │   └── log v0.4.16 (*)
│   │   │   ├── num_cpus v1.13.0
│   │   │   │   └── libc v0.2.141
│   │   │   ├── parking_lot v0.12.0
│   │   │   │   ├── lock_api v0.4.6
│   │   │   │   │   └── scopeguard v1.1.0
│   │   │   │   └── parking_lot_core v0.9.1
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── libc v0.2.141
│   │   │   │       └── smallvec v1.7.0
│   │   │   ├── pin-project-lite v0.2.7
│   │   │   ├── signal-hook-registry v1.4.0
│   │   │   │   └── libc v0.2.141
│   │   │   ├── socket2 v0.4.9
│   │   │   │   └── libc v0.2.141
│   │   │   └── tokio-macros v2.0.0 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.56 (*)
│   │   │       ├── quote v1.0.26 (*)
│   │   │       └── syn v2.0.13
│   │   │           ├── proc-macro2 v1.0.56 (*)
│   │   │           ├── quote v1.0.26 (*)
│   │   │           └── unicode-ident v1.0.1
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── tokio-util v0.7.0
│   │       ├── bytes v1.1.0 (*)
│   │       ├── futures-core v0.3.17
│   │       ├── futures-sink v0.3.17
│   │       ├── log v0.4.16 (*)
│   │       ├── pin-project-lite v0.2.7
│   │       └── tokio v1.27.0 (*)
│   ├── actix-rt v2.7.0
│   │   ├── actix-macros v0.2.3 (proc-macro)
│   │   │   ├── quote v1.0.26 (*)
│   │   │   └── syn v1.0.96 (*)
│   │   ├── futures-core v0.3.17
│   │   └── tokio v1.27.0 (*)
│   ├── actix-service v2.0.2
│   │   ├── futures-core v0.3.17
│   │   ├── paste v1.0.6 (proc-macro)
│   │   └── pin-project-lite v0.2.7
│   ├── actix-tls v3.0.3
│   │   ├── actix-codec v0.5.0 (*)
│   │   ├── actix-rt v2.7.0 (*)
│   │   ├── actix-service v2.0.2 (*)
│   │   ├── actix-utils v3.0.0
│   │   │   ├── local-waker v0.1.2
│   │   │   └── pin-project-lite v0.2.7
│   │   ├── futures-core v0.3.17
│   │   ├── log v0.4.16 (*)
│   │   ├── pin-project-lite v0.2.7
│   │   ├── tokio-rustls v0.23.4
│   │   │   ├── rustls v0.20.6
│   │   │   │   ├── log v0.4.16 (*)
│   │   │   │   ├── ring v0.16.20
│   │   │   │   │   └── untrusted v0.7.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.0.71
│   │   │   │   │       └── jobserver v0.1.24
│   │   │   │   │           └── libc v0.2.141
│   │   │   │   ├── sct v0.7.0
│   │   │   │   │   ├── ring v0.16.20 (*)
│   │   │   │   │   └── untrusted v0.7.1
│   │   │   │   └── webpki v0.22.0
│   │   │   │       ├── ring v0.16.20 (*)
│   │   │   │       └── untrusted v0.7.1
│   │   │   ├── tokio v1.27.0 (*)
│   │   │   └── webpki v0.22.0 (*)
│   │   ├── tokio-util v0.7.0 (*)
│   │   └── webpki-roots v0.22.3
│   │       └── webpki v0.22.0 (*)
│   ├── actix-utils v3.0.0 (*)
│   ├── ahash v0.8.3
│   │   ├── cfg-if v1.0.0
│   │   ├── getrandom v0.2.8
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── libc v0.2.141
│   │   └── once_cell v1.17.1
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── base64 v0.21.0
│   ├── bitflags v1.3.2
│   ├── brotli v3.3.3
│   │   ├── alloc-no-stdlib v2.0.3
│   │   ├── alloc-stdlib v0.2.1
│   │   │   └── alloc-no-stdlib v2.0.3
│   │   └── brotli-decompressor v2.3.2
│   │       ├── alloc-no-stdlib v2.0.3
│   │       └── alloc-stdlib v0.2.1 (*)
│   ├── bytes v1.1.0 (*)
│   ├── bytestring v1.0.0
│   │   └── bytes v1.1.0 (*)
│   ├── derive_more v0.99.16 (proc-macro)
│   │   ├── convert_case v0.4.0
│   │   ├── proc-macro2 v1.0.56 (*)
│   │   ├── quote v1.0.26 (*)
│   │   └── syn v1.0.96 (*)
│   │   [build-dependencies]
│   │   └── rustc_version v0.3.3
│   │       └── semver v0.11.0
│   │           └── semver-parser v0.10.2
│   │               └── pest v2.1.3
│   │                   └── ucd-trie v0.1.3
│   ├── encoding_rs v0.8.29
│   │   └── cfg-if v1.0.0
│   ├── flate2 v1.0.24
│   │   ├── crc32fast v1.3.2
│   │   │   └── cfg-if v1.0.0
│   │   └── miniz_oxide v0.5.4
│   │       └── adler v1.0.2
│   ├── futures-core v0.3.17
│   ├── h2 v0.3.12
│   │   ├── bytes v1.1.0 (*)
│   │   ├── fnv v1.0.7
│   │   ├── futures-core v0.3.17
│   │   ├── futures-sink v0.3.17
│   │   ├── futures-util v0.3.17
│   │   │   ├── futures-core v0.3.17
│   │   │   ├── futures-io v0.3.17
│   │   │   ├── futures-macro v0.3.17 (proc-macro)
│   │   │   │   ├── proc-macro-hack v0.5.19 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.56 (*)
│   │   │   │   ├── quote v1.0.26 (*)
│   │   │   │   └── syn v1.0.96 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   ├── futures-sink v0.3.17
│   │   │   ├── futures-task v0.3.17
│   │   │   ├── memchr v2.4.1
│   │   │   ├── pin-project-lite v0.2.7
│   │   │   ├── pin-utils v0.1.0
│   │   │   ├── proc-macro-hack v0.5.19 (proc-macro)
│   │   │   ├── proc-macro-nested v0.1.7
│   │   │   └── slab v0.4.5
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── http v0.2.9
│   │   │   ├── bytes v1.1.0 (*)
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.1
│   │   ├── indexmap v1.7.0
│   │   │   ├── hashbrown v0.11.2
│   │   │   │   └── ahash v0.7.6
│   │   │   │       ├── getrandom v0.2.8 (*)
│   │   │   │       └── once_cell v1.17.1
│   │   │   │       [build-dependencies]
│   │   │   │       └── version_check v0.9.4
│   │   │   └── serde v1.0.137 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── slab v0.4.5
│   │   ├── tokio v1.27.0 (*)
│   │   ├── tokio-util v0.6.9
│   │   │   ├── bytes v1.1.0 (*)
│   │   │   ├── futures-core v0.3.17
│   │   │   ├── futures-sink v0.3.17
│   │   │   ├── log v0.4.16 (*)
│   │   │   ├── pin-project-lite v0.2.7
│   │   │   └── tokio v1.27.0 (*)
│   │   └── tracing v0.1.32
│   │       ├── cfg-if v1.0.0
│   │       ├── log v0.4.16 (*)
│   │       ├── pin-project-lite v0.2.7
│   │       ├── tracing-attributes v0.1.20 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.56 (*)
│   │       │   ├── quote v1.0.26 (*)
│   │       │   └── syn v1.0.96 (*)
│   │       └── tracing-core v0.1.23
│   │           └── lazy_static v1.4.0
│   ├── http v0.2.9 (*)
│   ├── httparse v1.5.1
│   ├── httpdate v1.0.1
│   ├── itoa v1.0.1
│   ├── language-tags v0.3.2
│   ├── local-channel v0.1.2
│   │   ├── futures-core v0.3.17
│   │   ├── futures-sink v0.3.17
│   │   ├── futures-util v0.3.17 (*)
│   │   └── local-waker v0.1.2
│   ├── mime v0.3.16
│   ├── percent-encoding v2.1.0
│   ├── pin-project-lite v0.2.7
│   ├── rand v0.8.5
│   │   ├── libc v0.2.141
│   │   ├── rand_chacha v0.3.1
│   │   │   ├── ppv-lite86 v0.2.15
│   │   │   └── rand_core v0.6.3
│   │   │       └── getrandom v0.2.8 (*)
│   │   └── rand_core v0.6.3 (*)
│   ├── sha1 v0.10.5
│   │   ├── cfg-if v1.0.0
│   │   ├── cpufeatures v0.2.1
│   │   │   └── libc v0.2.141
│   │   └── digest v0.10.5
│   │       ├── block-buffer v0.10.2
│   │       │   └── generic-array v0.14.4
│   │       │       └── typenum v1.14.0
│   │       │       [build-dependencies]
│   │       │       └── version_check v0.9.4
│   │       └── crypto-common v0.1.3
│   │           ├── generic-array v0.14.4 (*)
│   │           └── typenum v1.14.0
│   ├── smallvec v1.7.0
│   ├── tokio v1.27.0 (*)
│   ├── tokio-util v0.7.0 (*)
│   ├── tracing v0.1.32 (*)
│   └── zstd v0.12.3+zstd.1.5.2
│       └── zstd-safe v6.0.4+zstd.1.5.4
│           ├── libc v0.2.141
│           └── zstd-sys v2.0.7+zstd.1.5.4
│               └── libc v0.2.141
│               [build-dependencies]
│               ├── cc v1.0.71 (*)
│               └── pkg-config v0.3.22
├── actix-web v4.0.1
│   ├── actix-codec v0.5.0 (*)
│   ├── actix-http v3.3.1 (*)
│   ├── actix-macros v0.2.3 (proc-macro) (*)
│   ├── actix-router v0.5.0
│   │   ├── bytestring v1.0.0 (*)
│   │   ├── firestorm v0.5.0
│   │   ├── http v0.2.9 (*)
│   │   ├── log v0.4.16 (*)
│   │   ├── regex v1.7.0
│   │   │   ├── aho-corasick v0.7.18
│   │   │   │   └── memchr v2.4.1
│   │   │   ├── memchr v2.4.1
│   │   │   └── regex-syntax v0.6.28
│   │   └── serde v1.0.137 (*)
│   ├── actix-rt v2.7.0 (*)
│   ├── actix-server v2.1.1
│   │   ├── actix-rt v2.7.0 (*)
│   │   ├── actix-service v2.0.2 (*)
│   │   ├── actix-utils v3.0.0 (*)
│   │   ├── futures-core v0.3.17
│   │   ├── futures-util v0.3.17 (*)
│   │   ├── mio v0.8.6 (*)
│   │   ├── num_cpus v1.13.0 (*)
│   │   ├── socket2 v0.4.9 (*)
│   │   ├── tokio v1.27.0 (*)
│   │   └── tracing v0.1.32 (*)
│   ├── actix-service v2.0.2 (*)
│   ├── actix-tls v3.0.3 (*)
│   ├── actix-utils v3.0.0 (*)
│   ├── actix-web-codegen v4.0.0 (proc-macro)
│   │   ├── actix-router v0.5.0 (*)
│   │   ├── proc-macro2 v1.0.56 (*)
│   │   ├── quote v1.0.26 (*)
│   │   └── syn v1.0.96 (*)
│   ├── ahash v0.7.6 (*)
│   ├── bytes v1.1.0 (*)
│   ├── bytestring v1.0.0 (*)
│   ├── cfg-if v1.0.0
│   ├── cookie v0.16.0
│   │   ├── percent-encoding v2.1.0
│   │   └── time v0.3.7
│   │       ├── itoa v1.0.1
│   │       ├── libc v0.2.141
│   │       ├── num_threads v0.1.5
│   │       │   └── libc v0.2.141
│   │       ├── quickcheck v1.0.3
│   │       │   └── rand v0.8.5 (*)
│   │       └── time-macros v0.2.3 (proc-macro)
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── derive_more v0.99.16 (proc-macro) (*)
│   ├── encoding_rs v0.8.29 (*)
│   ├── futures-core v0.3.17
│   ├── futures-util v0.3.17 (*)
│   ├── itoa v1.0.1
│   ├── language-tags v0.3.2
│   ├── log v0.4.16 (*)
│   ├── mime v0.3.16
│   ├── once_cell v1.17.1
│   ├── pin-project-lite v0.2.7
│   ├── regex v1.7.0 (*)
│   ├── serde v1.0.137 (*)
│   ├── serde_json v1.0.69
│   │   ├── itoa v0.4.8
│   │   ├── ryu v1.0.5
│   │   └── serde v1.0.137 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.0.1
│   │   │   ├── matches v0.1.9
│   │   │   └── percent-encoding v2.1.0
│   │   ├── itoa v1.0.1
│   │   ├── ryu v1.0.5
│   │   └── serde v1.0.137 (*)
│   ├── smallvec v1.7.0
│   ├── socket2 v0.4.9 (*)
│   ├── time v0.3.7 (*)
│   └── url v2.2.2
│       ├── form_urlencoded v1.0.1 (*)
│       ├── idna v0.2.3
│       │   ├── matches v0.1.9
│       │   ├── unicode-bidi v0.3.7
│       │   └── unicode-normalization v0.1.19
│       │       └── tinyvec v1.5.0
│       │           └── tinyvec_macros v0.1.0
│       ├── matches v0.1.9
│       └── percent-encoding v2.1.0
├── async-graphql v3.0.35
│   ├── async-graphql-derive v3.0.35 (proc-macro)
│   │   ├── Inflector v0.11.4
│   │   │   ├── lazy_static v1.4.0
│   │   │   └── regex v1.7.0 (*)
│   │   ├── async-graphql-parser v3.0.35
│   │   │   ├── async-graphql-value v3.0.35
│   │   │   │   ├── bytes v1.1.0 (*)
│   │   │   │   ├── indexmap v1.7.0 (*)
│   │   │   │   ├── serde v1.0.137 (*)
│   │   │   │   └── serde_json v1.0.69 (*)
│   │   │   ├── pest v2.1.3 (*)
│   │   │   ├── pest_derive v2.1.0 (proc-macro)
│   │   │   │   ├── pest v2.1.3 (*)
│   │   │   │   └── pest_generator v2.1.3
│   │   │   │       ├── pest v2.1.3 (*)
│   │   │   │       ├── pest_meta v2.1.3
│   │   │   │       │   ├── maplit v1.0.2
│   │   │   │       │   └── pest v2.1.3 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── sha-1 v0.8.2
│   │   │   │       │       ├── block-buffer v0.7.3
│   │   │   │       │       │   ├── block-padding v0.1.5
│   │   │   │       │       │   │   └── byte-tools v0.3.1
│   │   │   │       │       │   ├── byte-tools v0.3.1
│   │   │   │       │       │   ├── byteorder v1.4.3
│   │   │   │       │       │   └── generic-array v0.12.4
│   │   │   │       │       │       └── typenum v1.14.0
│   │   │   │       │       ├── digest v0.8.1
│   │   │   │       │       │   └── generic-array v0.12.4 (*)
│   │   │   │       │       ├── fake-simd v0.1.2
│   │   │   │       │       └── opaque-debug v0.2.3
│   │   │   │       ├── proc-macro2 v1.0.56 (*)
│   │   │   │       ├── quote v1.0.26 (*)
│   │   │   │       └── syn v1.0.96 (*)
│   │   │   ├── serde v1.0.137 (*)
│   │   │   └── serde_json v1.0.69 (*)
│   │   ├── darling v0.13.1
│   │   │   ├── darling_core v0.13.1
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.56 (*)
│   │   │   │   ├── quote v1.0.26 (*)
│   │   │   │   ├── strsim v0.10.0
│   │   │   │   └── syn v1.0.96 (*)
│   │   │   └── darling_macro v0.13.1 (proc-macro)
│   │   │       ├── darling_core v0.13.1 (*)
│   │   │       ├── quote v1.0.26 (*)
│   │   │       └── syn v1.0.96 (*)
│   │   ├── proc-macro-crate v1.1.0
│   │   │   ├── thiserror v1.0.30
│   │   │   │   └── thiserror-impl v1.0.30 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.56 (*)
│   │   │   │       ├── quote v1.0.26 (*)
│   │   │   │       └── syn v1.0.96 (*)
│   │   │   └── toml v0.5.8
│   │   │       └── serde v1.0.137 (*)
│   │   ├── proc-macro2 v1.0.56 (*)
│   │   ├── quote v1.0.26 (*)
│   │   ├── syn v1.0.96 (*)
│   │   └── thiserror v1.0.30 (*)
│   ├── async-graphql-parser v3.0.35 (*)
│   ├── async-graphql-value v3.0.35 (*)
│   ├── async-stream v0.3.2
│   │   ├── async-stream-impl v0.3.2 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.56 (*)
│   │   │   ├── quote v1.0.26 (*)
│   │   │   └── syn v1.0.96 (*)
│   │   └── futures-core v0.3.17
│   ├── async-trait v0.1.51 (proc-macro)
│   │   ├── proc-macro2 v1.0.56 (*)
│   │   ├── quote v1.0.26 (*)
│   │   └── syn v1.0.96 (*)
│   ├── bytes v1.1.0 (*)
│   ├── chrono v0.4.23
│   │   ├── iana-time-zone v0.1.53
│   │   │   └── core-foundation-sys v0.8.3
│   │   ├── num-integer v0.1.44
│   │   │   └── num-traits v0.2.14
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.1.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── num-traits v0.2.14 (*)
│   │   ├── serde v1.0.137 (*)
│   │   └── time v0.1.43
│   │       └── libc v0.2.141
│   ├── fast_chemail v0.9.6
│   │   └── ascii_utils v0.9.3
│   ├── fnv v1.0.7
│   ├── futures-channel v0.3.17
│   │   └── futures-core v0.3.17
│   ├── futures-timer v3.0.2
│   ├── futures-util v0.3.17 (*)
│   ├── http v0.2.9 (*)
│   ├── indexmap v1.7.0 (*)
│   ├── log v0.4.16 (*)
│   ├── lru v0.7.3
│   │   └── hashbrown v0.11.2 (*)
│   ├── mime v0.3.16
│   ├── multer v2.0.1
│   │   ├── bytes v1.1.0 (*)
│   │   ├── encoding_rs v0.8.29 (*)
│   │   ├── futures-util v0.3.17 (*)
│   │   ├── http v0.2.9 (*)
│   │   ├── httparse v1.5.1
│   │   ├── log v0.4.16 (*)
│   │   ├── mime v0.3.16
│   │   ├── spin v0.9.2
│   │   └── twoway v0.2.2
│   │       ├── memchr v2.4.1
│   │       └── unchecked-index v0.2.2
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── num-traits v0.2.14 (*)
│   ├── once_cell v1.17.1
│   ├── pin-project-lite v0.2.7
│   ├── regex v1.7.0 (*)
│   ├── serde v1.0.137 (*)
│   ├── serde_json v1.0.69 (*)
│   ├── static_assertions v1.1.0
│   ├── tempfile v3.2.0
│   │   ├── cfg-if v1.0.0
│   │   ├── libc v0.2.141
│   │   ├── rand v0.8.5 (*)
│   │   └── remove_dir_all v0.5.3
│   └── thiserror v1.0.30 (*)
├── async-graphql-actix-web v3.0.35
│   ├── actix v0.13.0
│   │   ├── actix-rt v2.7.0 (*)
│   │   ├── actix_derive v0.6.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.56 (*)
│   │   │   ├── quote v1.0.26 (*)
│   │   │   └── syn v1.0.96 (*)
│   │   ├── bitflags v1.3.2
│   │   ├── bytes v1.1.0 (*)
│   │   ├── crossbeam-channel v0.5.3
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── crossbeam-utils v0.8.12
│   │   │       └── cfg-if v1.0.0
│   │   ├── futures-core v0.3.17
│   │   ├── futures-sink v0.3.17
│   │   ├── futures-task v0.3.17
│   │   ├── futures-util v0.3.17 (*)
│   │   ├── log v0.4.16 (*)
│   │   ├── once_cell v1.17.1
│   │   ├── parking_lot v0.12.0 (*)
│   │   ├── pin-project-lite v0.2.7
│   │   ├── smallvec v1.7.0
│   │   ├── tokio v1.27.0 (*)
│   │   └── tokio-util v0.7.0 (*)
│   ├── actix-http v3.3.1 (*)
│   ├── actix-web v4.0.1 (*)
│   ├── actix-web-actors v4.1.0
│   │   ├── actix v0.13.0 (*)
│   │   ├── actix-codec v0.5.0 (*)
│   │   ├── actix-http v3.3.1 (*)
│   │   ├── actix-web v4.0.1 (*)
│   │   ├── bytes v1.1.0 (*)
│   │   ├── bytestring v1.0.0 (*)
│   │   ├── futures-core v0.3.17
│   │   ├── pin-project-lite v0.2.7
│   │   └── tokio v1.27.0 (*)
│   ├── async-channel v1.6.1
│   │   ├── concurrent-queue v1.2.2
│   │   │   └── cache-padded v1.1.1
│   │   ├── event-listener v2.5.1
│   │   └── futures-core v0.3.17
│   ├── async-graphql v3.0.35 (*)
│   ├── futures-channel v0.3.17 (*)
│   ├── futures-util v0.3.17 (*)
│   ├── serde_json v1.0.69 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   └── thiserror v1.0.30 (*)
├── async-trait v0.1.51 (proc-macro) (*)
├── graphql_core v0.1.0 (/Users/jamesbrunskill/notify/backend/graphql/core)
│   ├── actix-web v4.0.1 (*)
│   ├── anymap v0.12.1
│   ├── async-graphql v3.0.35 (*)
│   ├── async-graphql-actix-web v3.0.35 (*)
│   ├── async-std v1.10.0
│   │   ├── async-channel v1.6.1 (*)
│   │   ├── async-global-executor v2.0.2
│   │   │   ├── async-channel v1.6.1 (*)
│   │   │   ├── async-executor v1.4.1
│   │   │   │   ├── async-task v4.0.3
│   │   │   │   ├── concurrent-queue v1.2.2 (*)
│   │   │   │   ├── fastrand v1.5.0
│   │   │   │   ├── futures-lite v1.12.0
│   │   │   │   │   ├── fastrand v1.5.0
│   │   │   │   │   ├── futures-core v0.3.17
│   │   │   │   │   ├── futures-io v0.3.17
│   │   │   │   │   ├── memchr v2.4.1
│   │   │   │   │   ├── parking v2.0.0
│   │   │   │   │   ├── pin-project-lite v0.2.7
│   │   │   │   │   └── waker-fn v1.1.0
│   │   │   │   ├── once_cell v1.17.1
│   │   │   │   └── slab v0.4.5
│   │   │   ├── async-io v1.6.0
│   │   │   │   ├── concurrent-queue v1.2.2 (*)
│   │   │   │   ├── futures-lite v1.12.0 (*)
│   │   │   │   ├── libc v0.2.141
│   │   │   │   ├── log v0.4.16 (*)
│   │   │   │   ├── once_cell v1.17.1
│   │   │   │   ├── parking v2.0.0
│   │   │   │   ├── polling v2.1.0
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── libc v0.2.141
│   │   │   │   │   └── log v0.4.16 (*)
│   │   │   │   ├── slab v0.4.5
│   │   │   │   ├── socket2 v0.4.9 (*)
│   │   │   │   └── waker-fn v1.1.0
│   │   │   ├── async-mutex v1.4.0
│   │   │   │   └── event-listener v2.5.1
│   │   │   ├── blocking v1.0.2
│   │   │   │   ├── async-channel v1.6.1 (*)
│   │   │   │   ├── async-task v4.0.3
│   │   │   │   ├── atomic-waker v1.0.0
│   │   │   │   ├── fastrand v1.5.0
│   │   │   │   ├── futures-lite v1.12.0 (*)
│   │   │   │   └── once_cell v1.17.1
│   │   │   ├── futures-lite v1.12.0 (*)
│   │   │   ├── num_cpus v1.13.0 (*)
│   │   │   └── once_cell v1.17.1
│   │   ├── async-io v1.6.0 (*)
│   │   ├── async-lock v2.4.0
│   │   │   └── event-listener v2.5.1
│   │   ├── async-process v1.2.0
│   │   │   ├── async-io v1.6.0 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── event-listener v2.5.1
│   │   │   ├── futures-lite v1.12.0 (*)
│   │   │   ├── libc v0.2.141
│   │   │   ├── once_cell v1.17.1
│   │   │   └── signal-hook v0.3.10
│   │   │       ├── libc v0.2.141
│   │   │       └── signal-hook-registry v1.4.0 (*)
│   │   ├── crossbeam-utils v0.8.12 (*)
│   │   ├── futures-core v0.3.17
│   │   ├── futures-io v0.3.17
│   │   ├── futures-lite v1.12.0 (*)
│   │   ├── kv-log-macro v1.0.7
│   │   │   └── log v0.4.16 (*)
│   │   ├── log v0.4.16 (*)
│   │   ├── memchr v2.4.1
│   │   ├── num_cpus v1.13.0 (*)
│   │   ├── once_cell v1.17.1
│   │   ├── pin-project-lite v0.2.7
│   │   ├── pin-utils v0.1.0
│   │   └── slab v0.4.5
│   ├── async-trait v0.1.51 (proc-macro) (*)
│   ├── chrono v0.4.23 (*)
│   ├── repository v0.1.0 (/Users/jamesbrunskill/notify/backend/repository)
│   │   ├── chrono v0.4.23 (*)
│   │   ├── diesel v1.4.8
│   │   │   ├── bigdecimal v0.1.2
│   │   │   │   ├── num-bigint v0.2.6
│   │   │   │   │   ├── num-integer v0.1.44 (*)
│   │   │   │   │   └── num-traits v0.2.14 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   ├── num-integer v0.1.44 (*)
│   │   │   │   └── num-traits v0.2.14 (*)
│   │   │   ├── byteorder v1.4.3
│   │   │   ├── chrono v0.4.23 (*)
│   │   │   ├── diesel_derives v1.4.1 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.56 (*)
│   │   │   │   ├── quote v1.0.26 (*)
│   │   │   │   └── syn v1.0.96 (*)
│   │   │   ├── libsqlite3-sys v0.22.2
│   │   │   │   [build-dependencies]
│   │   │   │   ├── cc v1.0.71 (*)
│   │   │   │   └── pkg-config v0.3.22
│   │   │   ├── num-bigint v0.2.6 (*)
│   │   │   ├── num-integer v0.1.44 (*)
│   │   │   ├── num-traits v0.2.14 (*)
│   │   │   └── r2d2 v0.8.9
│   │   │       ├── log v0.4.16 (*)
│   │   │       ├── parking_lot v0.11.2
│   │   │       │   ├── instant v0.1.12
│   │   │       │   │   └── cfg-if v1.0.0
│   │   │       │   ├── lock_api v0.4.6 (*)
│   │   │       │   └── parking_lot_core v0.8.5
│   │   │       │       ├── cfg-if v1.0.0
│   │   │       │       ├── instant v0.1.12 (*)
│   │   │       │       ├── libc v0.2.141
│   │   │       │       └── smallvec v1.7.0
│   │   │       └── scheduled-thread-pool v0.2.5
│   │   │           └── parking_lot v0.11.2 (*)
│   │   ├── diesel-derive-enum v1.1.1 (proc-macro)
│   │   │   ├── heck v0.3.3
│   │   │   │   └── unicode-segmentation v1.8.0
│   │   │   ├── proc-macro2 v1.0.56 (*)
│   │   │   ├── quote v1.0.26 (*)
│   │   │   └── syn v1.0.96 (*)
│   │   ├── diesel_migrations v1.4.0
│   │   │   ├── migrations_internals v1.4.1
│   │   │   │   └── diesel v1.4.8 (*)
│   │   │   └── migrations_macros v1.4.2 (proc-macro)
│   │   │       ├── migrations_internals v1.4.1 (*)
│   │   │       ├── proc-macro2 v1.0.56 (*)
│   │   │       ├── quote v1.0.26 (*)
│   │   │       └── syn v1.0.96 (*)
│   │   ├── futures-util v0.3.17 (*)
│   │   ├── libsqlite3-sys v0.22.2 (*)
│   │   ├── log v0.4.16 (*)
│   │   ├── serde v1.0.137 (*)
│   │   └── thiserror v1.0.30 (*)
│   │   [dev-dependencies]
│   │   └── actix-rt v2.7.0 (*)
│   ├── reqwest v0.11.10
│   │   ├── base64 v0.13.0
│   │   ├── bytes v1.1.0 (*)
│   │   ├── encoding_rs v0.8.29 (*)
│   │   ├── futures-core v0.3.17
│   │   ├── futures-util v0.3.17 (*)
│   │   ├── h2 v0.3.12 (*)
│   │   ├── http v0.2.9 (*)
│   │   ├── http-body v0.4.4
│   │   │   ├── bytes v1.1.0 (*)
│   │   │   ├── http v0.2.9 (*)
│   │   │   └── pin-project-lite v0.2.7
│   │   ├── hyper v0.14.14
│   │   │   ├── bytes v1.1.0 (*)
│   │   │   ├── futures-channel v0.3.17 (*)
│   │   │   ├── futures-core v0.3.17
│   │   │   ├── futures-util v0.3.17 (*)
│   │   │   ├── h2 v0.3.12 (*)
│   │   │   ├── http v0.2.9 (*)
│   │   │   ├── http-body v0.4.4 (*)
│   │   │   ├── httparse v1.5.1
│   │   │   ├── httpdate v1.0.1
│   │   │   ├── itoa v0.4.8
│   │   │   ├── pin-project-lite v0.2.7
│   │   │   ├── socket2 v0.4.9 (*)
│   │   │   ├── tokio v1.27.0 (*)
│   │   │   ├── tower-service v0.3.1
│   │   │   ├── tracing v0.1.32 (*)
│   │   │   └── want v0.3.0
│   │   │       ├── log v0.4.16 (*)
│   │   │       └── try-lock v0.2.3
│   │   ├── hyper-tls v0.5.0
│   │   │   ├── bytes v1.1.0 (*)
│   │   │   ├── hyper v0.14.14 (*)
│   │   │   ├── native-tls v0.2.8
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── libc v0.2.141
│   │   │   │   ├── security-framework v2.4.2
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── core-foundation v0.9.2
│   │   │   │   │   │   ├── core-foundation-sys v0.8.3
│   │   │   │   │   │   └── libc v0.2.141
│   │   │   │   │   ├── core-foundation-sys v0.8.3
│   │   │   │   │   ├── libc v0.2.141
│   │   │   │   │   └── security-framework-sys v2.4.2
│   │   │   │   │       ├── core-foundation-sys v0.8.3
│   │   │   │   │       └── libc v0.2.141
│   │   │   │   ├── security-framework-sys v2.4.2 (*)
│   │   │   │   └── tempfile v3.2.0 (*)
│   │   │   ├── tokio v1.27.0 (*)
│   │   │   └── tokio-native-tls v0.3.0
│   │   │       ├── native-tls v0.2.8 (*)
│   │   │       └── tokio v1.27.0 (*)
│   │   ├── ipnet v2.3.1
│   │   ├── lazy_static v1.4.0
│   │   ├── log v0.4.16 (*)
│   │   ├── mime v0.3.16
│   │   ├── native-tls v0.2.8 (*)
│   │   ├── percent-encoding v2.1.0
│   │   ├── pin-project-lite v0.2.7
│   │   ├── serde v1.0.137 (*)
│   │   ├── serde_json v1.0.69 (*)
│   │   ├── serde_urlencoded v0.7.1 (*)
│   │   ├── tokio v1.27.0 (*)
│   │   ├── tokio-native-tls v0.3.0 (*)
│   │   └── url v2.2.2 (*)
│   ├── serde v1.0.137 (*)
│   ├── serde_json v1.0.69 (*)
│   ├── service v0.1.0 (/Users/jamesbrunskill/notify/backend/service)
│   │   ├── anyhow v1.0.72
│   │   ├── bcrypt v0.13.0
│   │   │   ├── base64 v0.13.0
│   │   │   ├── blowfish v0.9.1
│   │   │   │   ├── byteorder v1.4.3
│   │   │   │   └── cipher v0.4.3
│   │   │   │       ├── crypto-common v0.1.3 (*)
│   │   │   │       └── inout v0.1.2
│   │   │   │           └── generic-array v0.14.4 (*)
│   │   │   ├── getrandom v0.2.8 (*)
│   │   │   └── zeroize v1.5.4
│   │   ├── chrono v0.4.23 (*)
│   │   ├── jsonwebtoken v8.0.1
│   │   │   ├── base64 v0.13.0
│   │   │   ├── pem v1.0.2
│   │   │   │   └── base64 v0.13.0
│   │   │   ├── ring v0.16.20 (*)
│   │   │   ├── serde v1.0.137 (*)
│   │   │   ├── serde_json v1.0.69 (*)
│   │   │   └── simple_asn1 v0.6.1
│   │   │       ├── num-bigint v0.4.3
│   │   │       │   ├── num-integer v0.1.44 (*)
│   │   │       │   └── num-traits v0.2.14 (*)
│   │   │       │   [build-dependencies]
│   │   │       │   └── autocfg v1.1.0
│   │   │       ├── num-traits v0.2.14 (*)
│   │   │       ├── thiserror v1.0.30 (*)
│   │   │       └── time v0.3.7 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── lettre v0.10.1
│   │   │   ├── base64 v0.13.0
│   │   │   ├── email-encoding v0.1.3
│   │   │   │   ├── base64 v0.13.0
│   │   │   │   └── memchr v2.4.1
│   │   │   ├── email_address v0.2.3
│   │   │   ├── fastrand v1.5.0
│   │   │   ├── futures-util v0.3.17 (*)
│   │   │   ├── hostname v0.3.1
│   │   │   │   ├── libc v0.2.141
│   │   │   │   └── match_cfg v0.1.0
│   │   │   ├── httpdate v1.0.1
│   │   │   ├── idna v0.2.3 (*)
│   │   │   ├── mime v0.3.16
│   │   │   ├── native-tls v0.2.8 (*)
│   │   │   ├── nom v7.1.1
│   │   │   │   ├── memchr v2.4.1
│   │   │   │   └── minimal-lexical v0.2.1
│   │   │   ├── once_cell v1.17.1
│   │   │   ├── quoted_printable v0.4.5
│   │   │   └── socket2 v0.4.9 (*)
│   │   ├── log v0.4.16 (*)
│   │   ├── nanohtml2text v0.1.4
│   │   ├── rand v0.8.5 (*)
│   │   ├── regex v1.7.0 (*)
│   │   ├── repository v0.1.0 (/Users/jamesbrunskill/notify/backend/repository) (*)
│   │   ├── serde v1.0.137 (*)
│   │   ├── serde_json v1.0.69 (*)
│   │   ├── tera v1.17.0
│   │   │   ├── chrono v0.4.23 (*)
│   │   │   ├── chrono-tz v0.6.3
│   │   │   │   ├── chrono v0.4.23 (*)
│   │   │   │   └── phf v0.11.1
│   │   │   │       └── phf_shared v0.11.1
│   │   │   │           ├── siphasher v0.3.7
│   │   │   │           └── uncased v0.9.7
│   │   │   │               [build-dependencies]
│   │   │   │               └── version_check v0.9.4
│   │   │   │   [build-dependencies]
│   │   │   │   └── chrono-tz-build v0.0.3
│   │   │   │       ├── parse-zoneinfo v0.3.0
│   │   │   │       │   └── regex v1.7.0 (*)
│   │   │   │       ├── phf v0.11.1 (*)
│   │   │   │       └── phf_codegen v0.11.1
│   │   │   │           ├── phf_generator v0.11.1
│   │   │   │           │   ├── phf_shared v0.11.1 (*)
│   │   │   │           │   └── rand v0.8.5 (*)
│   │   │   │           └── phf_shared v0.11.1 (*)
│   │   │   ├── globwalk v0.8.1
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── ignore v0.4.20
│   │   │   │   │   ├── globset v0.4.10
│   │   │   │   │   │   ├── aho-corasick v0.7.18 (*)
│   │   │   │   │   │   ├── bstr v1.1.0
│   │   │   │   │   │   │   └── memchr v2.4.1
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   ├── log v0.4.16 (*)
│   │   │   │   │   │   └── regex v1.7.0 (*)
│   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   ├── log v0.4.16 (*)
│   │   │   │   │   ├── memchr v2.4.1
│   │   │   │   │   ├── regex v1.7.0 (*)
│   │   │   │   │   ├── same-file v1.0.6
│   │   │   │   │   ├── thread_local v1.1.4
│   │   │   │   │   │   └── once_cell v1.17.1
│   │   │   │   │   └── walkdir v2.3.2
│   │   │   │   │       └── same-file v1.0.6
│   │   │   │   └── walkdir v2.3.2 (*)
│   │   │   ├── humansize v1.1.1
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── percent-encoding v2.1.0
│   │   │   ├── pest v2.1.3 (*)
│   │   │   ├── pest_derive v2.1.0 (proc-macro) (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── regex v1.7.0 (*)
│   │   │   ├── serde v1.0.137 (*)
│   │   │   ├── serde_json v1.0.69 (*)
│   │   │   ├── slug v0.1.4
│   │   │   │   └── deunicode v0.4.3
│   │   │   └── unic-segment v0.9.0
│   │   │       └── unic-ucd-segment v0.9.0
│   │   │           ├── unic-char-property v0.9.0
│   │   │           │   └── unic-char-range v0.9.0
│   │   │           ├── unic-char-range v0.9.0
│   │   │           └── unic-ucd-version v0.9.0
│   │   │               └── unic-common v0.9.0
│   │   ├── tokio v1.27.0 (*)
│   │   └── util v0.1.0 (/Users/jamesbrunskill/notify/backend/util)
│   │       ├── chrono v0.4.23 (*)
│   │       ├── sha2 v0.10.6
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── cpufeatures v0.2.1 (*)
│   │       │   └── digest v0.10.5 (*)
│   │       └── uuid v0.8.2
│   │           └── getrandom v0.2.8 (*)
│   │   [dev-dependencies]
│   │   ├── actix-rt v2.7.0 (*)
│   │   └── httpmock v0.6.6
│   │       ├── assert-json-diff v2.0.1
│   │       │   ├── serde v1.0.137 (*)
│   │       │   └── serde_json v1.0.69 (*)
│   │       ├── async-object-pool v0.1.4
│   │       │   └── async-std v1.10.0 (*)
│   │       ├── async-trait v0.1.51 (proc-macro) (*)
│   │       ├── base64 v0.13.0
│   │       ├── basic-cookies v0.1.4
│   │       │   ├── lalrpop-util v0.19.6
│   │       │   │   └── regex v1.7.0 (*)
│   │       │   └── regex v1.7.0 (*)
│   │       │   [build-dependencies]
│   │       │   └── lalrpop v0.19.6
│   │       │       ├── ascii-canvas v3.0.0
│   │       │       │   └── term v0.7.0
│   │       │       │       └── dirs-next v2.0.0
│   │       │       │           ├── cfg-if v1.0.0
│   │       │       │           └── dirs-sys-next v0.1.2
│   │       │       │               └── libc v0.2.141
│   │       │       ├── atty v0.2.14
│   │       │       │   └── libc v0.2.141
│   │       │       ├── bit-set v0.5.2
│   │       │       │   └── bit-vec v0.6.3
│   │       │       ├── diff v0.1.12
│   │       │       ├── ena v0.14.0
│   │       │       │   └── log v0.4.16 (*)
│   │       │       ├── itertools v0.10.1
│   │       │       │   └── either v1.6.1
│   │       │       ├── lalrpop-util v0.19.6 (*)
│   │       │       ├── petgraph v0.5.1
│   │       │       │   ├── fixedbitset v0.2.0
│   │       │       │   └── indexmap v1.7.0 (*)
│   │       │       ├── pico-args v0.4.2
│   │       │       ├── regex v1.7.0 (*)
│   │       │       ├── regex-syntax v0.6.28
│   │       │       ├── string_cache v0.8.2
│   │       │       │   ├── lazy_static v1.4.0
│   │       │       │   ├── new_debug_unreachable v1.0.4
│   │       │       │   ├── parking_lot v0.11.2 (*)
│   │       │       │   ├── phf_shared v0.8.0
│   │       │       │   │   └── siphasher v0.3.7
│   │       │       │   └── precomputed-hash v0.1.1
│   │       │       ├── term v0.7.0 (*)
│   │       │       ├── tiny-keccak v2.0.2
│   │       │       │   └── crunchy v0.2.2
│   │       │       └── unicode-xid v0.2.2
│   │       ├── crossbeam-utils v0.8.12 (*)
│   │       ├── form_urlencoded v1.0.1 (*)
│   │       ├── futures-util v0.3.17 (*)
│   │       ├── hyper v0.14.14 (*)
│   │       ├── isahc v1.7.0
│   │       │   ├── async-channel v1.6.1 (*)
│   │       │   ├── castaway v0.1.1
│   │       │   ├── crossbeam-utils v0.8.12 (*)
│   │       │   ├── curl v0.4.40
│   │       │   │   ├── curl-sys v0.4.50+curl-7.79.1
│   │       │   │   │   ├── libc v0.2.141
│   │       │   │   │   ├── libnghttp2-sys v0.1.7+1.45.0
│   │       │   │   │   │   └── libc v0.2.141
│   │       │   │   │   │   [build-dependencies]
│   │       │   │   │   │   └── cc v1.0.71 (*)
│   │       │   │   │   └── libz-sys v1.1.3
│   │       │   │   │       └── libc v0.2.141
│   │       │   │   │       [build-dependencies]
│   │       │   │   │       ├── cc v1.0.71 (*)
│   │       │   │   │       └── pkg-config v0.3.22
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   ├── cc v1.0.71 (*)
│   │       │   │   │   └── pkg-config v0.3.22
│   │       │   │   ├── libc v0.2.141
│   │       │   │   └── socket2 v0.4.9 (*)
│   │       │   ├── curl-sys v0.4.50+curl-7.79.1 (*)
│   │       │   ├── encoding_rs v0.8.29 (*)
│   │       │   ├── event-listener v2.5.1
│   │       │   ├── futures-lite v1.12.0 (*)
│   │       │   ├── http v0.2.9 (*)
│   │       │   ├── log v0.4.16 (*)
│   │       │   ├── mime v0.3.16
│   │       │   ├── once_cell v1.17.1
│   │       │   ├── polling v2.1.0 (*)
│   │       │   ├── slab v0.4.5
│   │       │   ├── sluice v0.5.5
│   │       │   │   ├── async-channel v1.6.1 (*)
│   │       │   │   ├── futures-core v0.3.17
│   │       │   │   └── futures-io v0.3.17
│   │       │   ├── tracing v0.1.32 (*)
│   │       │   ├── tracing-futures v0.2.5
│   │       │   │   ├── pin-project v1.0.8
│   │       │   │   │   └── pin-project-internal v1.0.8 (proc-macro)
│   │       │   │   │       ├── proc-macro2 v1.0.56 (*)
│   │       │   │   │       ├── quote v1.0.26 (*)
│   │       │   │   │       └── syn v1.0.96 (*)
│   │       │   │   └── tracing v0.1.32 (*)
│   │       │   ├── url v2.2.2 (*)
│   │       │   └── waker-fn v1.1.0
│   │       ├── lazy_static v1.4.0
│   │       ├── levenshtein v1.0.5
│   │       ├── log v0.4.16 (*)
│   │       ├── regex v1.7.0 (*)
│   │       ├── serde v1.0.137 (*)
│   │       ├── serde_json v1.0.69 (*)
│   │       ├── serde_regex v1.1.0
│   │       │   ├── regex v1.7.0 (*)
│   │       │   └── serde v1.0.137 (*)
│   │       ├── similar v2.1.0
│   │       ├── tokio v1.27.0 (*)
│   │       └── url v2.2.2 (*)
│   ├── thiserror v1.0.30 (*)
│   ├── tokio v1.27.0 (*)
│   └── util v0.1.0 (/Users/jamesbrunskill/notify/backend/util) (*)
├── graphql_general v0.1.0 (/Users/jamesbrunskill/notify/backend/graphql/general)
│   ├── actix-web v4.0.1 (*)
│   ├── async-graphql v3.0.35 (*)
│   ├── chrono v0.4.23 (*)
│   ├── graphql_core v0.1.0 (/Users/jamesbrunskill/notify/backend/graphql/core) (*)
│   ├── graphql_types v0.1.0 (/Users/jamesbrunskill/notify/backend/graphql/types)
│   │   ├── actix-web v4.0.1 (*)
│   │   ├── async-graphql v3.0.35 (*)
│   │   ├── async-graphql-actix-web v3.0.35 (*)
│   │   ├── async-trait v0.1.51 (proc-macro) (*)
│   │   ├── chrono v0.4.23 (*)
│   │   ├── graphql_core v0.1.0 (/Users/jamesbrunskill/notify/backend/graphql/core) (*)
│   │   ├── repository v0.1.0 (/Users/jamesbrunskill/notify/backend/repository) (*)
│   │   ├── serde v1.0.137 (*)
│   │   ├── serde_json v1.0.69 (*)
│   │   ├── service v0.1.0 (/Users/jamesbrunskill/notify/backend/service) (*)
│   │   ├── thiserror v1.0.30 (*)
│   │   └── util v0.1.0 (/Users/jamesbrunskill/notify/backend/util) (*)
│   │   [dev-dependencies]
│   │   ├── actix-rt v2.7.0 (*)
│   │   └── assert-json-diff v2.0.1 (*)
│   ├── repository v0.1.0 (/Users/jamesbrunskill/notify/backend/repository) (*)
│   ├── reqwest v0.11.10 (*)
│   ├── serde v1.0.137 (*)
│   ├── service v0.1.0 (/Users/jamesbrunskill/notify/backend/service) (*)
│   └── util v0.1.0 (/Users/jamesbrunskill/notify/backend/util) (*)
│   [dev-dependencies]
│   ├── actix-rt v2.7.0 (*)
│   └── assert-json-diff v2.0.1 (*)
├── graphql_types v0.1.0 (/Users/jamesbrunskill/notify/backend/graphql/types) (*)
├── graphql_user_account v0.1.0 (/Users/jamesbrunskill/notify/backend/graphql/user_account)
│   ├── actix-web v4.0.1 (*)
│   ├── async-graphql v3.0.35 (*)
│   ├── async-graphql-actix-web v3.0.35 (*)
│   ├── async-trait v0.1.51 (proc-macro) (*)
│   ├── chrono v0.4.23 (*)
│   ├── graphql_core v0.1.0 (/Users/jamesbrunskill/notify/backend/graphql/core) (*)
│   ├── graphql_types v0.1.0 (/Users/jamesbrunskill/notify/backend/graphql/types) (*)
│   ├── repository v0.1.0 (/Users/jamesbrunskill/notify/backend/repository) (*)
│   ├── serde_json v1.0.69 (*)
│   ├── service v0.1.0 (/Users/jamesbrunskill/notify/backend/service) (*)
│   └── util v0.1.0 (/Users/jamesbrunskill/notify/backend/util) (*)
│   [dev-dependencies]
│   ├── actix-rt v2.7.0 (*)
│   └── assert-json-diff v2.0.1 (*)
├── log v0.4.16 (*)
├── repository v0.1.0 (/Users/jamesbrunskill/notify/backend/repository) (*)
├── serde v1.0.137 (*)
├── serde_json v1.0.69 (*)
├── service v0.1.0 (/Users/jamesbrunskill/notify/backend/service) (*)
├── tokio v1.27.0 (*)
└── util v0.1.0 (/Users/jamesbrunskill/notify/backend/util) (*)
[dev-dependencies]
├── actix-rt v2.7.0 (*)
└── assert-json-diff v2.0.1 (*)

graphql_core v0.1.0 (/Users/jamesbrunskill/notify/backend/graphql/core) (*)

graphql_general v0.1.0 (/Users/jamesbrunskill/notify/backend/graphql/general) (*)

graphql_types v0.1.0 (/Users/jamesbrunskill/notify/backend/graphql/types) (*)

graphql_user_account v0.1.0 (/Users/jamesbrunskill/notify/backend/graphql/user_account) (*)

repository v0.1.0 (/Users/jamesbrunskill/notify/backend/repository) (*)

server v0.1.0 (/Users/jamesbrunskill/notify/backend/server)
├── actix-cors v0.6.1
│   ├── actix-utils v3.0.0 (*)
│   ├── actix-web v4.0.1 (*)
│   ├── derive_more v0.99.16 (proc-macro) (*)
│   ├── futures-util v0.3.17 (*)
│   ├── log v0.4.16 (*)
│   ├── once_cell v1.17.1
│   └── smallvec v1.7.0
├── actix-files v0.6.0
│   ├── actix-http v3.3.1 (*)
│   ├── actix-service v2.0.2 (*)
│   ├── actix-utils v3.0.0 (*)
│   ├── actix-web v4.0.1 (*)
│   ├── askama_escape v0.10.3
│   ├── bitflags v1.3.2
│   ├── bytes v1.1.0 (*)
│   ├── derive_more v0.99.16 (proc-macro) (*)
│   ├── futures-core v0.3.17
│   ├── http-range v0.1.5
│   ├── log v0.4.16 (*)
│   ├── mime v0.3.16
│   ├── mime_guess v2.0.4
│   │   ├── mime v0.3.16
│   │   └── unicase v2.6.0
│   │       [build-dependencies]
│   │       └── version_check v0.9.4
│   │   [build-dependencies]
│   │   └── unicase v2.6.0 (*)
│   ├── percent-encoding v2.1.0
│   └── pin-project-lite v0.2.7
├── actix-http v3.3.1 (*)
├── actix-multipart v0.4.0
│   ├── actix-utils v3.0.0 (*)
│   ├── actix-web v4.0.1 (*)
│   ├── bytes v1.1.0 (*)
│   ├── derive_more v0.99.16 (proc-macro) (*)
│   ├── futures-core v0.3.17
│   ├── httparse v1.5.1
│   ├── local-waker v0.1.2
│   ├── log v0.4.16 (*)
│   ├── mime v0.3.16
│   └── twoway v0.2.2 (*)
├── actix-web v4.0.1 (*)
├── config v0.13.3
│   ├── async-trait v0.1.51 (proc-macro) (*)
│   ├── json5 v0.4.1
│   │   ├── pest v2.1.3 (*)
│   │   ├── pest_derive v2.1.0 (proc-macro) (*)
│   │   └── serde v1.0.137 (*)
│   ├── lazy_static v1.4.0
│   ├── nom v7.1.1 (*)
│   ├── pathdiff v0.2.1
│   ├── ron v0.7.1
│   │   ├── base64 v0.13.0
│   │   ├── bitflags v1.3.2
│   │   └── serde v1.0.137 (*)
│   ├── rust-ini v0.18.0
│   │   ├── cfg-if v1.0.0
│   │   └── ordered-multimap v0.4.3
│   │       ├── dlv-list v0.3.0
│   │       └── hashbrown v0.12.3
│   │           └── ahash v0.7.6 (*)
│   ├── serde v1.0.137 (*)
│   ├── serde_json v1.0.69 (*)
│   ├── toml v0.5.8 (*)
│   └── yaml-rust v0.4.5
│       └── linked-hash-map v0.5.4
├── env_logger v0.10.0
│   ├── humantime v2.1.0
│   ├── is-terminal v0.4.0
│   │   ├── io-lifetimes v1.0.1
│   │   │   └── libc v0.2.141
│   │   └── rustix v0.36.3
│   │       ├── bitflags v1.3.2
│   │       ├── errno v0.2.8
│   │       │   └── libc v0.2.141
│   │       ├── io-lifetimes v1.0.1 (*)
│   │       └── libc v0.2.141
│   ├── log v0.4.16 (*)
│   ├── regex v1.7.0 (*)
│   └── termcolor v1.1.2
├── futures-util v0.3.17 (*)
├── graphql v0.1.0 (/Users/jamesbrunskill/notify/backend/graphql) (*)
├── graphql_core v0.1.0 (/Users/jamesbrunskill/notify/backend/graphql/core) (*)
├── graphql_types v0.1.0 (/Users/jamesbrunskill/notify/backend/graphql/types) (*)
├── log v0.4.16 (*)
├── mime_guess v2.0.4 (*)
├── repository v0.1.0 (/Users/jamesbrunskill/notify/backend/repository) (*)
├── rust-embed v6.4.2
│   ├── rust-embed-impl v6.3.1 (proc-macro)
│   │   ├── proc-macro2 v1.0.56 (*)
│   │   ├── quote v1.0.26 (*)
│   │   ├── rust-embed-utils v7.3.0
│   │   │   ├── sha2 v0.10.6 (*)
│   │   │   └── walkdir v2.3.2 (*)
│   │   ├── syn v1.0.96 (*)
│   │   └── walkdir v2.3.2 (*)
│   ├── rust-embed-utils v7.3.0 (*)
│   └── walkdir v2.3.2 (*)
├── sanitize-filename v0.4.0
│   ├── lazy_static v1.4.0
│   └── regex v1.7.0 (*)
├── serde v1.0.137 (*)
├── service v0.1.0 (/Users/jamesbrunskill/notify/backend/service) (*)
├── tokio v1.27.0 (*)
└── util v0.1.0 (/Users/jamesbrunskill/notify/backend/util) (*)
[dev-dependencies]
├── actix-rt v2.7.0 (*)
├── assert-json-diff v2.0.1 (*)
├── httpmock v0.6.6 (*)
└── rand v0.8.5 (*)

service v0.1.0 (/Users/jamesbrunskill/notify/backend/service) (*)

util v0.1.0 (/Users/jamesbrunskill/notify/backend/util) (*)
