## For production builds, rename this file as .env.

NX_AUTHENTICATION_SERVICE_URL=https://authentication.msupply.org
NX_AUTHENTICATION_SERVICE_PORT=9990
NX_AUTHENTICATION_SERVICE_REALM=auth/realms/unified-codes
NX_AUTHENTICATION_SERVICE_AUTH=protocol/openid-connect/token
NX_AUTHENTICATION_SERVICE_CLIENT_ID=unified-codes-data
NX_AUTHENTICATION_SERVICE_CLIENT_SECRET=asecretthing
NX_AUTHENTICATION_SERVICE_GRANT_TYPE=password

NX_DATA_SERVICE_URL=http://codes.msupply.foundation
NX_DATA_SERVICE_PORT=2048
NX_DATA_SERVICE_GRAPHQL=graphql

NX_DGRAPH_SERVICE_URL=http://localhost
NX_DGRAPH_SERVICE_PORT=8080

NX_LEGACY_API_URL=http://localhost
NX_LEGACY_API_PORT=3000

NX_RXNAV_SERVICE_URL=https://rxnav.nlm.nih.gov
NX_RXNAV_SERVICE_PORT=8080
NX_RXNAV_SERVICE_API=REST
